[description:"Mow the lawns" entry:"1413431349" priority:"M" status:"pending" tags:"House,," time:"60" uuid:"eb46fc63-c63e-449f-8118-3bcb547a141e" view:"today"]
[description:"Get the car serviced" entry:"1413431384" priority:"L" status:"pending" tags:"Errand,," time:"60" uuid:"94f93bce-5cf9-4d5f-a797-67c7270b526a" view:"today"]
[description:"Register a domain for the new web app" due:"1413763200" entry:"1413431436" modified:"1413431657" priority:"H" project:"WebApp" status:"pending" tags:"Computer,," time:"15" uuid:"eff96d8f-76df-49bf-b071-93527cddd4a1" view:"today"]
[description:"Find a host for the new webapp" entry:"1413431691" modified:"1413431845" priority:"M" project:"WebApp" status:"pending" tags:"Computer,," time:"60" uuid:"87b3f554-f82e-4bdd-8e09-ceb67803fe65" view:"today"]
[description:"Build the new webapp" due:"1419465600" entry:"1413431729" priority:"L" project:"WebApp" status:"pending" tags:"Computer,," time:"5" uuid:"e9426f14-b046-4eb8-9c22-6a09d4afc839" view:"next"]
[description:"Contact VCs to pitch the new webapp" due:"1416355200" entry:"1413431762" priority:"H" status:"pending" tags:"Email,," time:"120" uuid:"feb04385-4c46-402a-a60d-4e08d3f6d72f" view:"next"]
[description:"Do the grocery shopping" entry:"1413431796" priority:"H" status:"pending" tags:"Errand,," time:"120" uuid:"949f37c8-440d-4a85-b319-1d473e56c9b8" view:"today"]
[description:"Buy parts to repair crashed drone" entry:"1413431830" priority:"L" project:"Drone" status:"pending" tags:"Computer,," time:"60" uuid:"5cdddb77-dcf9-436b-a258-1603c1ea449d" view:"today"]
[description:"Buy anniversary present for wife" entry:"1413431885" priority:"H" status:"pending" tags:"Errand,," time:"120" uuid:"f3a8b48f-be73-4349-a586-08e0de40caf8" view:"today"]
[description:"Help Sky Jr with her school science project" entry:"1413431961" priority:"H" status:"pending" tags:"House,," time:"120" uuid:"dc84b9f8-abd5-4ce7-acbf-dd55d98c08c5" view:"today"]
[description:"Buy Xmas presents" entry:"1413431999" priority:"M" status:"waiting" tags:"Errand,," time:"300" uuid:"d07b818b-762d-4e95-8628-f76152caf6ab" view:"scheduled" wait:"1417392000"]
[description:"Pay the rent" due:"1414800000" entry:"1413432050" priority:"H" recur:"monthly" status:"recurring" tags:"Computer,," time:"15" until:"1435708800" uuid:"1bad6dfb-7df6-4e8d-a781-2aebb662c2c2" view:"recurring"]
[description:"Read the drone operation manual" entry:"1413432120" priority:"H" project:"Drone" status:"pending" tags:"House,," time:"30" uuid:"e10ec8e1-e62c-4453-b49a-f11cc081932e" view:"today"]
[description:"Repair the drone" entry:"1413432130" status:"pending" tags:",," uuid:"72c0845c-804e-4680-bb43-b69997034808" view:"inbox"]
[description:"Pick up the dry cleaning on Thursday" entry:"1413432158" status:"pending" tags:",," uuid:"3703ad4f-7bbb-47c0-ae03-98364c6ad425" view:"inbox"]
[description:"Repair the drone" entry:"1413432295" priority:"H" project:"Drone" status:"waiting" tags:"Workshop,," time:"300" uuid:"d47741a3-00d0-481a-8666-546d40b26fca" view:"scheduled" wait:"1414195200"]
