time 1413431349
new [description:"Mow the lawns" entry:"1413431349" priority:"M" status:"pending" tags:"House,," time:"60" uuid:"eb46fc63-c63e-449f-8118-3bcb547a141e" view:"today"]
---
time 1413431384
new [description:"Get the car serviced" entry:"1413431384" priority:"L" status:"pending" tags:"Errand,," time:"60" uuid:"94f93bce-5cf9-4d5f-a797-67c7270b526a" view:"today"]
---
time 1413431436
new [description:"Register a domain for the new web app" entry:"1413431436" priority:"H" status:"pending" tags:"Computer,," time:"15" uuid:"eff96d8f-76df-49bf-b071-93527cddd4a1" view:"today"]
---
time 1413431657
old [description:"Register a domain for the new web app" entry:"1413431436" priority:"H" status:"pending" tags:"Computer,," time:"15" uuid:"eff96d8f-76df-49bf-b071-93527cddd4a1" view:"today"]
new [description:"Register a domain for the new web app" due:"1413763200" entry:"1413431436" modified:"1413431657" priority:"H" project:"WebApp" status:"pending" tags:"Computer,," time:"15" uuid:"eff96d8f-76df-49bf-b071-93527cddd4a1" view:"today"]
---
time 1413431691
new [description:"Find a host for the new webapp" entry:"1413431691" priority:"M" project:"WebApp" status:"pending" tags:"Computer,," time:"60" uuid:"87b3f554-f82e-4bdd-8e09-ceb67803fe65" view:"next"]
---
time 1413431729
new [description:"Build the new webapp" due:"1419465600" entry:"1413431729" priority:"L" project:"WebApp" status:"pending" tags:"Computer,," time:"5" uuid:"e9426f14-b046-4eb8-9c22-6a09d4afc839" view:"next"]
---
time 1413431762
new [description:"Contact VCs to pitch the new webapp" due:"1416355200" entry:"1413431762" priority:"H" status:"pending" tags:"Email,," time:"120" uuid:"feb04385-4c46-402a-a60d-4e08d3f6d72f" view:"next"]
---
time 1413431796
new [description:"Do the grocery shopping" entry:"1413431796" priority:"H" status:"pending" tags:"Errand,," time:"120" uuid:"949f37c8-440d-4a85-b319-1d473e56c9b8" view:"today"]
---
time 1413431830
new [description:"Buy parts to repair crashed drone" entry:"1413431830" priority:"L" project:"Drone" status:"pending" tags:"Computer,," time:"60" uuid:"5cdddb77-dcf9-436b-a258-1603c1ea449d" view:"today"]
---
time 1413431845
old [description:"Find a host for the new webapp" entry:"1413431691" priority:"M" project:"WebApp" status:"pending" tags:"Computer,," time:"60" uuid:"87b3f554-f82e-4bdd-8e09-ceb67803fe65" view:"next"]
new [description:"Find a host for the new webapp" entry:"1413431691" modified:"1413431845" priority:"M" project:"WebApp" status:"pending" tags:"Computer,," time:"60" uuid:"87b3f554-f82e-4bdd-8e09-ceb67803fe65" view:"today"]
---
time 1413431885
new [description:"Buy anniversary present for wife" entry:"1413431885" priority:"H" status:"pending" tags:"Errand,," time:"120" uuid:"f3a8b48f-be73-4349-a586-08e0de40caf8" view:"today"]
---
time 1413431961
new [description:"Help Sky Jr with her school science project" entry:"1413431961" priority:"H" status:"pending" tags:"House,," time:"120" uuid:"dc84b9f8-abd5-4ce7-acbf-dd55d98c08c5" view:"today"]
---
time 1413431999
new [description:"Buy Xmas presents" entry:"1413431999" priority:"M" status:"waiting" tags:"Errand,," time:"300" uuid:"d07b818b-762d-4e95-8628-f76152caf6ab" view:"scheduled" wait:"1417392000"]
---
time 1413432050
new [description:"Pay the rent" due:"1414800000" entry:"1413432050" priority:"H" recur:"monthly" status:"recurring" tags:"Computer,," time:"15" until:"1435708800" uuid:"1bad6dfb-7df6-4e8d-a781-2aebb662c2c2" view:"recurring"]
---
time 1413432120
new [description:"Read the drone operation manual" entry:"1413432120" priority:"H" project:"Drone" status:"pending" tags:"House,," time:"30" uuid:"e10ec8e1-e62c-4453-b49a-f11cc081932e" view:"today"]
---
time 1413432130
new [description:"Repair the drone" entry:"1413432130" status:"pending" tags:",," uuid:"72c0845c-804e-4680-bb43-b69997034808" view:"inbox"]
---
time 1413432158
new [description:"Pick up the dry cleaning on Thursday" entry:"1413432158" status:"pending" tags:",," uuid:"3703ad4f-7bbb-47c0-ae03-98364c6ad425" view:"inbox"]
---
time 1413432214
new [description:"Fix the kitchen cupboard door" entry:"1413432214" priority:"M" status:"pending" tags:"House,," time:"30" uuid:"db2b4afc-880e-49a4-9561-19d9a6252588" view:"today"]
---
time 1413432246
new [description:"Take the drone out for it's first flight!!!" entry:"1413432246" priority:"H" project:"Drone" status:"pending" tags:"House,," time:"60" uuid:"f58df92a-eef7-41b9-ae51-18a4b92ce41f" view:"today"]
---
time 1413432295
new [description:"Repair the drone" entry:"1413432295" priority:"H" project:"Drone" status:"waiting" tags:"Workshop,," time:"300" uuid:"d47741a3-00d0-481a-8666-546d40b26fca" view:"scheduled" wait:"1414195200"]
---
time 1413432307
old [description:"Take the drone out for it's first flight!!!" entry:"1413432246" priority:"H" project:"Drone" status:"pending" tags:"House,," time:"60" uuid:"f58df92a-eef7-41b9-ae51-18a4b92ce41f" view:"today"]
new [description:"Take the drone out for it's first flight!!!" entry:"1413432246" modified:"1413432307" project:"Drone" status:"pending" tags:"House,," time:"60" uuid:"f58df92a-eef7-41b9-ae51-18a4b92ce41f" view:"completed"]
---
time 1413432307
old [description:"Take the drone out for it's first flight!!!" entry:"1413432246" modified:"1413432307" project:"Drone" status:"pending" tags:"House,," time:"60" uuid:"f58df92a-eef7-41b9-ae51-18a4b92ce41f" view:"completed"]
new [description:"Take the drone out for it's first flight!!!" end:"1413432307" entry:"1413432246" modified:"1413432307" project:"Drone" status:"completed" tags:"House,," time:"60" uuid:"f58df92a-eef7-41b9-ae51-18a4b92ce41f" view:"completed"]
---
time 1413432333
old [description:"Fix the kitchen cupboard door" entry:"1413432214" priority:"M" status:"pending" tags:"House,," time:"30" uuid:"db2b4afc-880e-49a4-9561-19d9a6252588" view:"today"]
new [description:"Fix the kitchen cupboard door" entry:"1413432214" modified:"1413432333" status:"pending" tags:"House,," time:"30" uuid:"db2b4afc-880e-49a4-9561-19d9a6252588" view:"completed"]
---
time 1413432333
old [description:"Fix the kitchen cupboard door" entry:"1413432214" modified:"1413432333" status:"pending" tags:"House,," time:"30" uuid:"db2b4afc-880e-49a4-9561-19d9a6252588" view:"completed"]
new [description:"Fix the kitchen cupboard door" end:"1413432333" entry:"1413432214" modified:"1413432333" status:"completed" tags:"House,," time:"30" uuid:"db2b4afc-880e-49a4-9561-19d9a6252588" view:"completed"]
---
